# IngSoft_TrabajoFinal_BurningTeam

./: .gitignore  .pmd  .project  .travis.yml  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.vpprefdata/: .autoSaveProject  .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp~1  .systemproject.vpp~2  .vp.preference
.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
.vpprefdata/nicknames/: KxEc.qqGAqBwAQMI  MGes.qqGAqBwARP1  NickNameIndexing.xml  n4js.qqGAqBwAQM8
.vpprefdata/projectsViewInfo/: bthNIqqGAqAAZAZD
.vpprefdata/treestates/: 56es.qqGAqBwARP0  KxEc.qqGAqBwAQMJ  ProjectTreeStateIndexing.xml  X4js.qqGAqBwAQM9
IngSoft_TrabajoFinal/: .project
docs/: CM_Plan.md  DatosHistoricos.md  Informe.md  ReleaseNote.md  Requerimientos.md
docs/DiagramasUML/: Class Diagram PaqueteController  Class Diagram PaqueteModel  Class Diagram PaqueteView  Diagramas_final.vpp  Diagramas_final.vpp~3  Diagramas_final.vpp~4  Diagramas_final.vpp~6
reports/: pmd-report.txt
src/Beat/: BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  GeneralView.java  ViewInterface.java
src/Heart/: BPMObserver.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
src/MusicalNotes/: MusicalNotesAdapter.java  MusicalNotesController.java  MusicalNotesModel.java  MusicalNotesModelInterface.java  MusicalNotesObserver.java  MusicalNotesTestDrive.java  MusicalNotesView.java  MusicalNotesView2.java  MusicalView.java  MyMusicalNotesTestDrive.java
src/controller/: BeatController.java  (+3 more)
tmp/: .autoSaveProject.working  .systemproject.vpp.working  Diagramas_final.vpp.working  Diagramas_final.vpp.working2  untitled.working  untitled2.working
(+103 files in other folders)
