apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: "jacoco"

repositories {
    mavenCentral()

}

dependencies {
    testCompile 'junit:junit:4.10'
    compile fileTree(dir: 'lib', include: '*.jar')
}

checkstyle {
    ignoreFailures = false
    toolVersion = '6.6'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

pmd {
    ignoreFailures = true
    ruleSets = [
    "java-basic",
    "java-braces",
    "java-strings",
    "java-design",
    "java-unusedcode"
    ]
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

jacocoTestReport.dependsOn test

